CONFIG_DRM_I915=y
CONFIG_DRM_AMDGPU=y

CONFIG_GOOGLE_COREBOOT_TABLE=y
CONFIG_FB_SIMPLE=n
CONFIG_GOOGLE_FRAMEBUFFER_COREBOOT=y
CONFIG_CROS_EC=y
CONFIG_CHROMEOS_ACPI=y

CONFIG_IOMMU_DEFAULT_PASSTHROUGH=y

# CONFIG_INITRAMFS_COMPRESSION_GZIP is not set
# CONFIG_INITRAMFS_COMPRESSION_BZIP2 is not set
# CONFIG_INITRAMFS_COMPRESSION_LZMA is not set
CONFIG_INITRAMFS_COMPRESSION_XZ=y
# CONFIG_INITRAMFS_COMPRESSION_LZO is not set
# CONFIG_INITRAMFS_COMPRESSION_LZ4 is not set
# CONFIG_INITRAMFS_COMPRESSION_ZSTD is not set
# CONFIG_INITRAMFS_COMPRESSION_NONE is not set

CONFIG_INITRAMFS_SOURCE="initramfs.cpio.xz"
CONFIG_INITRAMFS_ROOT_UID=0
CONFIG_INITRAMFS_ROOT_GID=0
CONFIG_INITRAMFS_COMPRESSION_XZ=y

CONFIG_KEYBOARD_CROS_EC=y
CONFIG_USB_XHCI_PCI_RENESAS=y
CONFIG_USB_XHCI_PCI=y
CONFIG_USB_HID=y
CONFIG_I2C_HID=y
CONFIG_I2C_HID_ACPI=y
CONFIG_I2C_HID_OF=y
CONFIG_I2C_HID_CORE=y
CONFIG_KEYBOARD_ATKBD=y

CONFIG_EXT2_FS=y
CONFIG_EXT2_FS_XATTR=y
CONFIG_EXT2_FS_POSIX_ACL=y
CONFIG_EXT2_FS_SECURITY=y
CONFIG_EXT4_FS=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_EXT4_FS_SECURITY=y
CONFIG_BTRFS_FS=y
CONFIG_SQUASHFS=y

CONFIG_NVME_COMMON=y
CONFIG_NVME_CORE=y
CONFIG_BLK_DEV_NVME=y
CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_TEST=y
CONFIG_USB_STORAGE=y
CONFIG_TYPEC=y
CONFIG_TYPEC_TCPM=y
CONFIG_TYPEC_TCPCI=y
