CONFIG_DRM_I915=y
CONFIG_DRM_AMDGPU=y

CONFIG_GOOGLE_COREBOOT_TABLE=y
CONFIG_FB_SIMPLE=n
CONFIG_GOOGLE_FRAMEBUFFER_COREBOOT=y
CONFIG_CROS_EC=y
CONFIG_CHROMEOS_ACPI=y

CONFIG_IOMMU_DEFAULT_PASSTHROUGH=y

# CONFIG_MODULE_COMPRESS_ZSTD is not set
CONFIG_MODULE_COMPRESS_XZ=y

CONFIG_INITRAMFS_SOURCE="initramfs.cpio.xz"
CONFIG_INITRAMFS_ROOT_UID=0
CONFIG_INITRAMFS_ROOT_GID=0
CONFIG_INITRAMFS_COMPRESSION_XZ=y

CONFIG_KEYBOARD_CROS_EC=y
CONFIG_USB_XHCI_PCI_RENESAS=y
CONFIG_USB_XHCI_PCI=y
CONFIG_USB_HID=y
CONFIG_I2C_HID=y
CONFIG_I2C_HID_ACPI=y
CONFIG_I2C_HID_OF=y
CONFIG_I2C_HID_CORE=y
CONFIG_KEYBOARD_ATKBD=y
